<html>
	<head>


	<title>  welcome </title>
	<style type="text/css">
		body{
		background:red;
		margin:0;

	  	   }
		#mainarea{
			width:1200px;
			height:1500px;
			background:blue;
			margin:0 auto;
	     
                         }
		#toparea{
			width:1200px;
			height:150px;
			background:green;
			}
	       
			#a1area{
				width:150px;
				height:150px;
				background:yellow;
				float:left;
				}
			#a2area{
				width:1050px;
				height:150px;
				background:purple;
				float:left;
				}
		#menuarea{
			width:1200px;
			height:40px;
			background:black;
			 }
		#slidearea{
			width:1200px;
			height:300px;
			background:white;
			float:left;
			  }
			
		#f1area{
			width:1000px;
			height:200px;
			background:red;
			/*
			margin-left:100px;
			margin-top:50px;
			margin-right:100px;
			margin-bottom:50px;
			*/
			/*
			margin:50px 100px 50px 100px;
			*/
			margin:50px 100px;
		      }
		#boxarea{
			width:1200px;
			height:300px;
			background:yellow;
			}
			#b1area{
				width:600px;
				height:300px;
				background:green;
				float:left;
				}
			#b2area{
				width:600px;
				height:300px;
				background:brown;
				float:left;
				}
		
		#darea{
		     width:1200px;
		     height:300px;
		     background:pink;
		      }
		
			#d1area{
		   	  width:400px;
		    	 height:300px;
		    	 background:cyan;
		    	float:left;
				}
		
			#d2area{
		   	  width:400px;
		   	  height:300px;
		   	  background:pink;
		   	  float:left;
		   	   }
		
			#d3area{
		   	  width:400px;
		    	 height:300px;
		    	 background:white;
		    	 float:left;
		      }
		
		#footarea{
			width:1200px;
			height:410px;		
			background:royalblue;
			}
		
			#e1area{
				width:300px;
				height:410px;		
				background:brown;
				 float:right;
				}
		
			#e2area{
				width:300px;
				height:410px;		
				background:skyblue;
				float:right;
				}
		
			#e3area{
				width:300px;
				height:410px;		
				background:blue;
				 float:right;
				}
		
			#e4area{
				width:300px;
				height:410px;		
				background:pink;
				 float:right;
				}
		


	</style>





	</head>

	<body>
	<div id="mainarea">
		<div id="toparea">
			<div id="a1area">
			</div>
			<div id="a2area">
			</div>
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
			<div id="f1area">
			</div>
		</div>
		<div id="boxarea">
			<div id="b1area">
			</div>
			<div id="b2area">
			</div>
		</div>
		<div id="darea">
			<div id="d1area">
			</div>
			<div id="d2area">
			</div>
			<div id="d3area">
			</div>
		</div>	
		<div id="footarea">
			<div id="e1area">
			</div>
			<div id="e2area">
			</div>
			<div id="e3area">
			</div>
			<div id="e4area">
			</div>
		</div>

								
							
	</div> 
	</body>










</html>