<html>
	<head>


	<title>  welcome </title>
	<style type="text/css">
		body{
		background:red;

	  	   }
		#mainarea{
			width:1200px;
			height:1500px;
			background:blue;
			margin: 0 auto;
	     
                         }
		#toparea{
			width:1200px;
			height:150px;
			background:green;
			}
	       
			#a1area{
				width:150px;
				height:150px;
				background:yellow;
				float:left;
				}
			#a2area{
				width:1050px;
				height:150px;
				background:purple;
				float:left;
				}
		#menuarea{
			width:1200px;
			height:40px;
			background:black;
			 }
		#slidearea{
			width:1200px;
			height:300px;
			background:white url('k.jpg');
			background-size:cover;
			  }
		#boxarea{
			width:1200px;
			height:300px;
			background:yellow;
			}
			
			#f1area{
				width:1000px;
				height:200px;
				background:red;
				float:left;
				/*
				margin-left:100px;
				margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;
				*/
				margin:50px 100px 50px 100px;
				  }
					
			
			#f1{
				width:300px;
				height:100px;
				background:cyan;
				float:left;
				
				/*
				margin-left:100px;
				margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;
				*/
				margin:50px 20px;
				  }
			
			#f2{
				width:300px;
				height:100px;
				background:pink;
				float:left;
				/*
				margin-left:100px;
				margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;
				*/
				margin:50px 10px;
				  }
			
			#f3{
				width:300px;
				height:100px;
				background:cyan;
				float:right;
				
				/*
				margin-left:100px;
				margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;
				*/
				margin-top:50px;
				margin-right:20px;
				  }
		#darea{
		     width:1200px;
		     height:300px;
		     background:pink;
		      }
		
			#d1area{
		   	  width:400px;
		    	 height:300px;
		    	 background:cyan;
		    	float:left;
				}
		
			#d2area{
		   	  width:400px;
		   	  height:300px;
		   	  background:pink;
		   	  float:left;
		   	   }
		
			#d3area{
		   	  width:400px;
		    	 height:300px;
		    	 background:white;
		    	 float:left;
		      }
		
		#footerarea{
			width:1200px;
			height:410px;		
			background:royalblue;
			}
		
			#e1area{
				width:300px;
				height:410px;		
				background:brown;
				 float:right;
				}
		
			#e2area{
				width:300px;
				height:410px;		
				background:skyblue;
				float:right;
				}
		
			#e3area{
				width:300px;
				height:410px;		
				background:blue;
				 float:right;
				}
		
			#e4area{
				width:300px;
				height:410px;		
				background:pink;
				 float:right;
				}
		


	</style>





	</head>

	<body>
	<div id="mainarea">
		<div id="toparea">
			<div id="a1area">
			</div>
			<div id="a2area">
			</div>
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
			
		</div>
		<div id="boxarea">
			<div id="f1area">
				
			<div id="f1">
			</div>
			<div id="f2">
			</div>
			<div id="f3">
			</div>
			</div>
			
		</div>
		<div id="darea">
			<div id="d1area">
			</div>
			<div id="d2area">
			</div>
			<div id="d3area">
			</div>
		</div>	
		<div id="footerarea">
			<div id="e1area">
			</div>
			<div id="e2area">
			</div>
			<div id="e3area">
			</div>
			<div id="e4area">
			</div>
		</div>

								
							
	</div> 
	</body>










</html>