<html>
	<head>


	<title>  welcome </title>
	<style type="text/css">
		body{
		background:red;

	  	   }
		#mainarea{
			width:1200px;
			height:1500px;
			background:blue;
			margin:0 auto;
	     
                         }
		#toparea{
			width:1200px;
			height:150px;
			background:green;
			}
	       
			#a1area{
				width:150px;
				height:150px;
				background:yellow;
				float:left;
				}
					#a1area img{
						width:120px;
						height:120px;
						margin:15px;
						     }
			#a2area{
				width:1050px;
				height:150px;
				background:purple;
				float:left;
				}
		#menuarea{
			width:1200px;
			height:40px;
			background:black;
			 }
		#slidearea{
			width:1200px;
			height:300px;
			background:white url('k.jpg');
			background-size:cover;
			  }
		#boxarea{
			width:1200px;
			height:300px;
			background:yellow;
			}
			.box{
				width:300px;
				height:200px;
				background:green;
				margin:50px;
				float:left;
		   	    }
			.box:hover{
				background:pink;
				  }
			
		#darea{
		     width:1200px;
		     height:300px;
		     background:#FA0;
		      }
		
			#d1area{
		   	  width:400px;
		    	 height:300px;
		    	 background:cyan;
		    	float:left;
				}
		
			#d2area{
		   	  width:400px;
		   	  height:300px;
		   	  background:pink;
		   	  float:left;
		   	   }
		
			#d3area{
		   	  width:400px;
		    	 height:300px;
		    	 background:white;
		    	 float:left;
		      }
		
		#footerarea{
			width:1200px;
			height:410px;		
			background:royalblue;
			}
		
			#e1area{
				width:300px;
				height:410px;		
				background:brown;
				 float:right;
				}
		
			#e2area{
				width:300px;
				height:410px;		
				background:skyblue;
				float:right;
				}
		
			#e3area{
				width:300px;
				height:410px;		
				background:blue;
				 float:right;
				}
		
			#e4area{
				width:300px;
				height:410px;		
				background:pink;
				 float:right;
				}
		


	</style>





	</head>

	<body>
	<div id="mainarea">
		<div id="toparea">
			<div id="a1area">
				<img src="k.png">
			</div>
			<div id="a2area">
			</div>
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
			
		</div>
		<div id="boxarea">
			<div class="box">
			</div>
			<div class="box">
			</div>
			<div class="box">
			</div>
		</div>
		<div id="darea">
			
		</div>	
		<div id="footerarea">
			<div id="e1area">
			</div>
			<div id="e2area">
			</div>
			<div id="e3area">
			</div>
			<div id="e4area">
			</div>
		</div>

								
							
	</div> 
	</body>










</html>