<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
			margin:0;
		    } 
		  #mainarea{
			width:1300px;
			height:1700px;
			background:cyan;
			margin:0 auto;
			   }
	        #toparea{
			width:1300px;
			height:250px;
			background:yellow;
			}
			#t1{
				width:200px;
				height:250px;
				background:cyan;
				float:left;
				}
				#t1 img{
					width:150px;
					height:150px;
					margin-top:50px;
					margin-left:50px;
					margin-right:20px;
					}
				
				
			#t2{
				width:900px;
				height:250px;
				background:green;
				float:left;
				}
				#t2 h1{
					text-align:right;
					color:red;
					margin-top:100px;
					}
				#t2 h2{
					text-align:right;
					color:blue;
					}
				#t2 h3{
					text-align:right;
					color:white;
					}
			#t3{
				width:200px;
				height:250px;
				background:skyblue;
				float:left;
			}
				#t3 img{
					width:150px;
					height:200px;
					margin-top:40px;
					margin-left:30px;
					
					}
					
				
						
		#barea{
			width:1300px;
			height:40px;
			background:pink;
			}
		#barea a:link,#barea a:visited{
			color:red;
			text-decoration:none;
			background:green;
			padding:10px 25px;
			border-radius:10px;
			}
		#barea a:hover{
			background:red;
			color:yellow;
		}
		
		 #menuarea{
			width:1200px;
			height:40px;
			background:violet;
			}
			#menuarea ul{
				margin:0;
				padding:0;
				list-style:none;
				}
			#menuarea ul li{
				float:left;
				}
			#menuarea ul li a:link,#menuarea ul li a:visited{
				color:red;
				background:yellow;		
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px #000;
				}
			#menuarea ul li a:hover{
				color:yellow;
				background:red;
					}
			#menuarea ul li ul{
				display:none;
					}
			#menuarea ul li:hover ul{
				display:block;
				position:absolute;
				z-index:100;
					}	
			#menuarea ul li:hover ul li{
				float:none;
						}
			#menuarea ul li:hover ul li a:link,
			#menuarea ul li:hover ul li a:visited{
				border-right:none;
				border-bottom:solid 1px black;
						}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">

				<div id="t1">
					<img src="log.jpg">
				</div>
				<div id="t2">
					<h1>DAV PUBLIC SCHOOL</h1>
					<h2>DUGDA BOKARO JHARKHAND</h2>
					<h3>Affiliated to CBSE New Delhi-3430146,School Code:-66268</h3>
				</div>
				<div id="t3">
					<img src="board.jpg">
				</div>
			</div>
			<div id="barea">
				<a href="http://www.google.com">GOOGLE</a>
			</div>
			<div id="menuarea">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Academics</a></li>
					<li><a href="#">Activities</a></li>
					<li><a href="#">School Aluminies</a></li>
					<li><a href="#">Admission</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact Us</a>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Academics</a></li>
							<li><a href="#">Activities</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
				
	
	</body>
		

</html>