<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:pink;
			}
		#slidearea{
			width:1000px;
			height:200px;
			background:orange;
			padding-top:50px;
			padding-left:100px;
			padding-right:100px;
			padding-bottom:50px;
			}
			#s1{
				width:1000px;
				height:200px;
				background:black;
				margin:0;
			   }
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
			}
			    #b1{
				width:600px;
				height:300px;
				background:purple;
				}
			    #b2{
				width:600px;
				height:300px;
				background:green;
				}
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#d1{
			width:400px;
			height:300px;
			background:green;
			float:left;
			}
		#d2{
			width:400px;
			height:300px;
			background:violet;
			float:left;
			}
		#d3{
			width:400px;
			height:300px;
			background:orange;
			float:left;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:skyblue;
			}	
		</style>
	</head>
	<body>
		<div id="mainarea">
		<div id="toparea">
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
			<div id="s1">
			</div>
		</div>
		<div id="boxarea">
		<div id="b1">
		</div>
		<div id="b2">
		</div>
		</div>
		<div id="darea">
		<div id="d1">
		</div>
		<div id="d2">
		</div>
		<div id="d3">
		</div>
		</div>
		<div id="footerarea">
		</div>
                </div>
	
	
	</body>
		

</html>