<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:pink;
			}
		#slidearea{
			width:1200px;
			height:300px;
			background:white;
			float:left;
			}
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
		        float:left;
			}
			    #s1{
				width:1000px;
				height:200px;
				background:brown;
				margin:-80px 100px;
			       }
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#d1{
			width:400px;
			height:300px;
			background:green;
			float:left;
			}
		#d2{
			width:400px;
			height:300px;
			background:violet;
			float:left;
			}
		#d3{
			width:400px;
			height:300px;
			background:orange;
			float:left;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:cyan;
			float:left;
			}
		     #f1{
			width:300px;
			height:410px;
			background:pink;
			float:left;
			}
		#f1 ul{
			/*list-style-type:upper-alpha;
			list-style-image:url('arr.png');
			list-style-position:inside;*/
			list-style:square url('arr.png') inside;
			padding:0;
			margin:0;
			}
		     #f2{
			width:300px;
			height:410px;
			background:white;
			float:left;
			padding:0;
			margin:0;
			}
		#f2 ul{
			list-style: url('arr.png') outside;
			}
		#f2  a:link{
			color:red;
				}
		#f2  a:visited{
			color:green;
				}
		#f2  a:hover{
			color:black;
				}
		#f2  a:active{
			color:yellow;
				}
	             #f3{
			width:300px;
			height:410px;
			background:yellow;
			float:left;
			}
		     #f4{
			width:300px;
			height:410px;
			background:purple;
			float:left;
			}
		
		</style>
	</head>
	<body>
	<div id="mainarea">
		<div id="toparea">
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
		</div>
		<div id="boxarea">
			<div id="s1">
			</div>
		</div>
		<div id="darea">
			<div id="d1">
			</div>
			<div id="d2">
			</div>
			<div id="d3">
			</div>
		</div>
		<div id="footerarea">
			<div id="f1">
		<ul>
			<li>home</li>
			<li>about</li>
			<li>gallery</li>
			<li>contact</li>
		</ul>
			</div>
			<div id="f2">
		
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">gallery</a></li>
			<li><a href="#">contact</a></li>
		</ul>
			</div>
			<div id="f3">
			</div>
			<div id="f4">
			</div>
		</div>
        </div>
	
	
	</body>
		

</html>