<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:violet;
			}
		#slidearea{
			width:1200px;
			height:300px;
			background:orange;
			}
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
			}
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
			@keyframes jsr{
					0%{
						background:red;
					}
					25%{
						background:yellow;
					   }
					50%{
						background:pink;
					}
					75%{
						background:green;
					   }
					100%{
						background:black;
					   }  
					
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:blue;
			animation-name:jsr;
			animation-duration:5s;
			animation-iteration-count:5;
			}	
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
			</div>
			<div id="footerarea">
			</div>
                </div>
	
	
	</body>
		

</html>