<html>
	<head>

		<title> css  </title>
		<style type="text/css">
		      body{
			   background:red;
			  }
			#mainarea{
				width:1200px;
				height:1500px;
				background:yellow;
				margin:0 auto;
				}
			#toparea{
				width:1200px;
				height:150px;
				background:black;
				
				}
				#a1area{
					width:200px;
					height:150px;
					background:blue;
					float:left;
					}
				#a2area{
					width:1000px;
					height:150px;
					background:brown;
					float:right;
					}
		
			#menuarea{
				width:1200px;
				height:40px;
				background:violet;
				}
			
			#slidearea{
				width:1200px;
				height:300px;
				background:blue url('s.jpg');
				background-size:cover;
				}
			
			#boxarea{
				width:1200px;
				height:300px;
				background:indigo;
				float:left;
				}
				#n2area{
					width:1000px;
					height:200px;
					background:green;
					margin:50px 100px;
					}
				#n1{
					width:300px;
					height:100px;
					background:cyan;
					margin:50px 10px;
					float:left;
					}
				#n2{
					width:300px;
					height:100px;
					background:pink;
					margin:50px 10px;
					float:left;
					}
				#n3{
					width:300px;
					height:100px;
					background:cyan;
					margin:50px 10px;
					float:left;
					}
				
			#darea{
				width:1200px;
				height:300px;
				background:purple;
				}
				#c1area{
					width:400px;
					height:300px;
					background:pink;
					float:left;
					}
				
				#c2area{
					width:400px;
					height:300px;
					background:green;
					float:right;
					}
				#c3area{
					width:400px;
					height:300px;
					background:skyblue;
					float:right;
					}
			#footerarea{
				width:1200px;
				height:410px;
				background:blue;
				}
				#d1area{
					width:300px;
					height:410px;
					background:yellow;
					float:left;
					}
				
				#d2area{
					width:300px;
					height:410px;
					background:violet;
					float:right;
					}
				#d3area{
					width:300px;
					height:410px;
					background:yellow;
					float:right;
					}
					
				#d4area{
					width:300px;
					height:410px;
					background:blue;
					float:right;
					}
				
		</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="a1area">
				</div>
				<div id="a2area">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">	
			</div>
			<div id="boxarea">
				<div id="n2area">
					<div id="n1">
					</div>
					<div id="n2">
					</div>
					<div id="n3">
					</div>
				</div>
			</div>
				
			</div>
			<div id="darea">
				<div id="c1area">
				</div>
				<div id="c2area">
				</div>
				<div id="c3area">
				</div>
			</div>
			<div id="footerarea">
				<div id="d1area">
				</div>
				<div id="d2area">
				</div>
				<div id="d3area">
				</div>
				<div id="d4area">
				</div>

			</div>
			</div>
	</body>
</html>