<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
	      	 	 #logoarea{
				width:150px;
				height:150px;
				background:green;
				}
	       		 #titlearea{
				width:1050px;
				height:150px;
				background:pink;
				}
		 #menuarea{
			width:1200px;
			height:40px;
			background:violet;
			}
		#slidearea{
			width:1200px;
			height:300px;
			background:blue url('s.jpg');
			background-size:cover;
			}
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
			}
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:skyblue;
			}	
		</style>
	</head>
	<body>
		<div id="mainarea">
		<div id="toparea">
		<div id="logoarea">
		</div>
		<div id="titlearea">
		</div>
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
		</div>
		<div id="boxarea">
		</div>
		<div id="darea">
		</div>
		<div id="footerarea">
		</div>
                </div>
	
	
	</body>
		

</html>