<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:pink;
			}
		#slidearea{
			width:1200px;
			height:300px;
			background:white;
			float:left;
			}
		
			    #s1{
				width:900px;
				height:100px;
				background:gray;
				margin:50px 100px;
				/*
				border-top-style:groove;
				border-top-width:50px;
				border-top-color:gray;
			       }
				*/
				/*
				border-top:solid 50px red;
				border-bottom:solid 50px red;
				border-left:solid 50px red;
				border-right:solid 50px red;
				*/
				border:solid 50px red;
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
		        float:left;
			}
			    #b1{
				width:600px;
				height:300px;
				background:purple;
				}
			    #b2{
				width:600px;
				height:300px;
				background:green;
				}
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#d1{
			width:400px;
			height:300px;
			background:green;
			float:left;
			}
		#d2{
			width:400px;
			height:300px;
			background:violet;
			float:left;
			}
		#d3{
			width:400px;
			height:300px;
			background:orange;
			float:left;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:cyan;
			float:left;
			}
		     #f1{
			width:300px;
			height:410px;
			background:pink;
			float:left;
			}
		     #f2{
			width:300px;
			height:410px;
			background:blue;
			float:left;
			}
	             #f3{
			width:300px;
			height:410px;
			background:yellow;
			float:left;
			}
		     #f4{
			width:300px;
			height:410px;
			background:purple;
			float:left;
			}	
		</style>
	</head>
	<body>
	<div id="mainarea">
		<div id="toparea">
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
			<div id="s1">
			</div>
		</div>
		<div id="boxarea">
			<div id="b1">
			</div>
			<div id="b2">
			</div>
		</div>
		<div id="darea">
			<div id="d1">
			</div>
			<div id="d2">
			</div>
			<div id="d3">
			</div>
		</div>
		<div id="footerarea">
			<div id="f1">
			</div>
			<div id="f2">
			</div>
			<div id="f3">
			</div>
			<div id="f4">
			</div>
		</div>
        </div>
	
	
	</body>
		

</html>