<html>
	<head>

		<title> css  </title>
		<style type="text/css">
		      body{
			   background:red;
			   margin:0;
			  }
			#mainarea{
				width:1200px;
				height:1500px;
				background:yellow;
				margin:0 auto;
				
				}
			#toparea{
				width:1200px;
				height:150px;
				background:black;
				
				}
				#a1area{
					width:200px;
					height:150px;
					background:blue;
					float:left;
					}
				#a2area{
					width:1000px;
					height:150px;
					background:brown;
					float:right;
					}
		
			#menuarea{
				width:1200px;
				height:40px;
				background:violet;
				}
			
			#slidearea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;
				}
				#s1area{
					width:1000px;
					height:200px;
					background:yellow;
					/*
					margin-left:100px;
					margin-top:50px;
					margin-right:100px;
					margin-bottom:50px;
					*/
					margin:-50px 100px;
					}
				
			
			#boxarea{
				width:1200px;
				height:300px;
				background:white;
				}

				#b1area{
					width:600px;
					height:300px;
					background:green;
					float:left;
					}

				#b2area{
					width:600px;
					height:300px;
					background:yellow;
					float:left;
					}
				
			#darea{
				width:1200px;
				height:300px;
				background:orange;
				}
				#c1area{
					width:400px;
					height:300px;
					background:pink;
					float:left;
					}
				
				#c2area{
					width:400px;
					height:300px;
					background:green;
					float:right;
					}
				#c3area{
					width:400px;
					height:300px;
					background:skyblue;
					float:right;
					}
			#footarea{
				width:1200px;
				height:410px;
				background:blue;
				}
				#d1area{
					width:300px;
					height:410px;
					background:yellow;
					float:left;
					}
				
				#d2area{
					width:300px;
					height:410px;
					background:violet;
					float:right;
					}
				#d3area{
					width:300px;
					height:410px;
					background:yellow;
					float:right;
					}
					
				#d4area{
					width:300px;
					height:410px;
					background:blue;
					float:right;
					}
				
		</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="a1area">
				</div>
				<div id="a2area">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1area">
				</div>	
			</div>
			<div id="boxarea">
				<div id="b1area">
				</div>
				<div id="b2area">
				</div>
				
				
			</div>
			<div id="darea">
				<div id="c1area">
				</div>
				<div id="c2area">
				</div>
				<div id="c3area">
				</div>
			</div>
			<div id="footarea">
				<div id="d1area">
				</div>
				<div id="d2area">
				</div>
				<div id="d3area">
				</div>
				<div id="d4area">
				</div>

			</div>
			</div>
	</body>
</html>