<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:pink;
			}
		#slidearea{
			width:1200px;
			height:300px;
			background:white;
			float:left;
			}
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
		        float:left;
			}
			    #b1{
				width:100px;
				height:0px;
				/*border-top:solid 50px red;*/
				border-right:solid 50px transparent;
				border-bottom:solid 50px yellow;
				border-left:solid 50px transparent;
				background:none;
				margin:50px;
				float:left;
			       }
			    #b2{
				width:300px;
				height:200px;
				background:white;
				margin:50px;
				float:left;
			       }
			    #b3{
				width:300px;
				height:200px;
				background:white;
				margin:50px;
				float:left;
			       }
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#d1{
			width:400px;
			height:300px;
			background:green;
			float:left;
			}
		#d2{
			width:400px;
			height:300px;
			background:violet;
			float:left;
			}
		#d3{
			width:400px;
			height:300px;
			background:orange;
			float:left;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:cyan;
			float:left;
			}
		     #f1{
			width:300px;
			height:410px;
			background:pink;
			float:left;
			}
		     #f2{
			width:300px;
			height:410px;
			background:blue;
			float:left;
			}
	             #f3{
			width:300px;
			height:410px;
			background:yellow;
			float:left;
			}
		     #f4{
			width:300px;
			height:410px;
			background:purple;
			float:left;
			}	
		</style>
	</head>
	<body>
	<div id="mainarea">
		<div id="toparea">
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
		</div>
		<div id="boxarea">
			<div id="b1">
			</div>
			<div id="b2">
			</div>
			<div id="b3">
			</div>
		</div>
		<div id="darea">
			<div id="d1">
			</div>
			<div id="d2">
			</div>
			<div id="d3">
			</div>
		</div>
		<div id="footerarea">
			<div id="f1">
			</div>
			<div id="f2">
			</div>
			<div id="f3">
			</div>
			<div id="f4">
			</div>
		</div>
        </div>
	
	
	</body>
		

</html>