<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:pink;
			}
		
		#slidearea{
			width:1200px;
			height:300px;
			background:white;
			float:left;
			}
			#slidearea h1{
				color:red;
				font-weight:100;
				word-spacing:100px;
				line-height:50px;
					}
			#slidearea p{
				color:green;
				/*font-family:arial;
				font-family:arial,'geneva',helvetica;*/
				font:bold 14px arial;
				font-style:oblique;
				text-transform:capitalize;
				text-align:left;
				text-decoration:line-through;
				text-indent:50px;
				letter-spacing:50px;
				line-height:50px;
				
				
				}
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
		        float:left;
			}
			    #s1{
				width:0px;
				height:0px;
				border-top:solid 50px transparent;
				border-right:solid 50px blue;
				border-bottom:solid 50px red;
				border-left:solid 50px transparent;
				background:none;
				margin:50px;
				float:left;
			       }
			    #s2{
				width:300px;
				height:200px;
				background:white;
				margin:50px;
				float:left;
			       }
			    #s3{
				width:300px;
				height:200px;
				background:white;
				margin:50px;
				float:left;
			       }
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#d1{
			width:400px;
			height:300px;
			background:green;
			float:left;
			}
		#d2{
			width:400px;
			height:300px;
			background:violet;
			float:left;
			}
		#d3{
			width:400px;
			height:300px;
			background:orange;
			float:left;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:cyan;
			float:left;
			}
		     #f1{
			width:300px;
			height:410px;
			background:pink;
			float:left;
			}
		     #f2{
			width:300px;
			height:410px;
			background:blue;
			float:left;
			}
	             #f3{
			width:300px;
			height:410px;
			background:yellow;
			float:left;
			}
		     #f4{
			width:300px;
			height:410px;
			background:purple;
			float:left;
			}	
		</style>
	</head>
	<body>
	<div id="mainarea">
		<div id="toparea">
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
			<h1>welcome komal </h1>
			<p> jamshedpur city Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary.</p>
		</div>
		<div id="boxarea">
			<div id="s1">
			</div>
			<div id="s2">
			</div>
			<div id="s3">
			</div>
		</div>
		<div id="darea">
			<div id="d1">
			</div>
			<div id="d2">
			</div>
			<div id="d3">
			</div>
		</div>
		<div id="footerarea">
			<div id="f1">
			</div>
			<div id="f2">
			</div>
			<div id="f3">
			</div>
			<div id="f4">
			</div>
		</div>
        </div>
	
	
	</body>
		

</html>