<html>
	<head>

		<title> css  </title>
		<style type="text/css">
		      body{
			   background:red;
			  }
			#mainarea{
				width:1200px;
				height:1500px;
				background:yellow;
				}
			#toparea{
				width:1200px;
				height:150px;
				background:black;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:violet;
				}
			#slidearea{
				width:1200px;
				height:300px;
				background:green;
				margin:100px 50px 100px 50px;
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:blue;
				}
			#darea{
				width:1200px;
				height:300px;
				background:orange;
				}
			#footarea{
				width:1200px;
				height:410px;
				background:skyblue;
				}
		</style>

	</head>
	<body>
			<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
			</div>
			<div id="footarea">
			</div>
			</div>
	</body>
</html>