<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:violet;
			}
			@keyframes jsr{
					0%{
						
					}
					10%{
						transform:translatex(100px);
						background:url('1.png') no-repeat;
					   }
					20%{
						transform:translatex(200px);
						background:url('2.png') no-repeat;
					}
					30%{
						transform:translatex(300px);
						background:url('3.png') no-repeat;
					   }
					40%{
						transform:translatex(400px);
						background:url('4.png') no-repeat;
					   }  
					50%{
						transform:translatex(500px);
						background:url('5.png') no-repeat;
					   }  
					60%{
						transform:translatex(600px);
						background:url('6.png') no-repeat;
					   }  
					70%{
						transform:translatex(700px);
						background:url('7.png') no-repeat;
					   }
					80%{
						transform:translatex(800px);
						background:url('8.png') no-repeat;
					   }  
					90%{
						transform:translatex(900px);
						background:url('9.png') no-repeat;
						
						}
					100%{
						transform:translatex(1000px);
						
						
						}
				}	
		#slidearea{
			width:1200px;
			height:300px;
			background:orange;
			}
			#s1{
					width:200px;
					height:100px;
					/*background:green;*/
					animation-name:jsr;
					animation-duration:5s;
					animation-iteration-count:infinite;
					}
				
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
			}
				
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
			
		#footerarea{
			width:1200px;
			height:410px;
			background:blue;
			}
				
			
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">

				</div>
			</div>
			<div id="boxarea">
			</div>	
			<div id="menuarea">
			</div>
			<div id="darea">
			</div>
			<div id="footerarea">	
			</div>
                </div>
	
	
	</body>
		

</html>