<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			/*height:1500px;*/
			/*background:green;*/
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:violet;
			}
		#slidearea{
			width:1200px;
			height:300px;
			background:orange;
			}
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
			}
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
			/*@keyframes jsr{
					0%{
						
					}
					10%{
						transform:translatex(100px);
					   }
					20%{
						transform:translatex(200px);
					}
					30%{
						transform:translatex(300px);
					   }
					40%{
						transform:translatex(400px);
					   }  
					50%{
						transform:translatex(500px);
					   }  
					60%{
						transform:translatex(600px);
					   }  
					70%{
						transform:translatex(700px);
					   }
					80%{
						transform:translatex(800px);
					   }  
					90%{
						transform:translatex(900px);
					   }  
					100%{
						transform:translatex(1000px);
					 
						}
				} */
					@keyframes jsr{
						0%{
						
						}
						100%{
							transform:translatex(1000px);
					 	  }
						}
		#footerarea{
			width:1200px;
			height:410px;
			background:purple;
			animation-name:jsr;
			overflow:hidden;
			/*animation-duration:5s;
			animation-iteration-count:infinite;*/
			}
				#footerarea img{
					animation-name:jsr;
					animation-duration:7s;
					animation-iteration-count:infinite;
						}	
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
			</div>
			<div id="footerarea">
				<img src="car.png">
			</div>
                </div>
	
	
	</body>
		

</html>